<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            maxHeight="600" maxWidth="600">
    <top><Label fx:id="chatToLabel" BorderPane.alignment="CENTER"></Label></top>
    <left><WebView fx:id="dialogView" maxHeight="400"></WebView></left>
    <bottom>
        <VBox alignment="BOTTOM_RIGHT">
            <TextArea fx:id="typeArea"></TextArea>
            <Button fx:id="sendButton" onAction="#sendMessage">Send</Button>
        </VBox>
    </bottom>
    <right><WebView fx:id="show" minWidth="200"></WebView></right>
    <stylesheets>
        <URL value="@css/ChatView.css"></URL>
    </stylesheets>
</BorderPane>
