<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<?import javafx.scene.web.WebView?>
<?import javafx.geometry.Insets?>

<GridPane fx:id="root"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="550" prefWidth="800" hgap="5" vgap="5">
    <padding>
        <Insets right="10" top="10" left="10" bottom="10"/>
    </padding>
    <HBox  GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER">
        <Label fx:id="chatToLabel"></Label>
    </HBox>
    <WebView fx:id="dialogView" GridPane.columnIndex="0" GridPane.rowIndex="1"></WebView>
    <ToolBar fx:id="toolBar" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <ToggleButton fx:id="emojiControl" prefHeight="30" prefWidth="30"></ToggleButton>
        <Button fx:id="imgControl" onMouseClicked="#imageSelect" prefHeight="30" prefWidth="30"></Button>
        <Button fx:id="audControl" onMouseClicked="#audioSelect" prefHeight="30" prefWidth="30"></Button>
        <ToggleButton fx:id="fmlControl" prefHeight="30" prefWidth="30"></ToggleButton>
    </ToolBar>
    <TextArea fx:id="typeArea" GridPane.columnIndex="0" GridPane.rowIndex="4" prefHeight="350"></TextArea>
    <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="5">
        <Button fx:id="sendButton" onAction="#sendMessage">Send</Button>
    </HBox>
    <WebView fx:id="show" prefWidth="400" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="5"
             visible="false" managed="false"></WebView>
    <ScrollPane fx:id="emojiView" prefWidth="400" GridPane.columnIndex="1" GridPane.rowIndex="0"
                GridPane.rowSpan="5" visible="false">
        <content>
        <TilePane fx:id="emojis" vgap="5" hgap="5" prefWidth="180"></TilePane>
        </content>
    </ScrollPane>
    <stylesheets>
        <URL value="@../css/ChatView.css"></URL>
    </stylesheets>
</GridPane>