<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" onKeyPressed="#paneKeyAction" prefHeight="300.0" prefWidth="400.0" stylesheets="@../fxml/css/SuperView.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoginViewController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
    <Text fx:id="welcomeText" styleClass="font-title" text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
      <font>
         <Font size="35.0" />
      </font></Text>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1">userID</Label>
    <TextField fx:id="IDField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label GridPane.columnIndex="0" GridPane.rowIndex="2">password</Label>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <HBox alignment="BOTTOM_RIGHT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button onAction="#loginButtonAction" prefHeight="23.0" prefWidth="65.0" text="Login">
         <styleClass>
            <String fx:value="btn-basic:hover" />
            <String fx:value="btn-radius-large" />
            <String fx:value="warm-theme" />
         </styleClass></Button>
        <Button onAction="#registerButtonAction" prefHeight="23.0" prefWidth="65.0" text="Register">
         <styleClass>
            <String fx:value="btn-basic:hover" />
            <String fx:value="btn-radius-large" />
            <String fx:value="warm-theme" />
         </styleClass></Button>
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>


</GridPane>
