<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.controller.MainViewController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../fxml/css/SuperView.css">
<children>
    <VBox>
        <GridPane>
            <Label fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="0">ID</Label>
            <Label fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1">Name</Label>
            <Label fx:id="sig" GridPane.columnIndex="1" GridPane.rowIndex="2">Signature</Label>
        </GridPane>
        <ListView fx:id="friList"></ListView>
        <HBox>
            <Button fx:id="addFriend" onAction="#addFriend">addNewFriend</Button>
        </HBox>
    </VBox>

</children>
</AnchorPane>