<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" onKeyPressed="#paneKeyAction" prefHeight="400.0" prefWidth="600.0"  stylesheets="@../fxml/css/SuperView.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.RegisterViewController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
    <Text fx:id="registerTitle" fontSmoothingType="LCD" smooth="false" text="Register" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
      <font>
         <Font name="Courier New Bold Italic" size="64.0" />
      </font>
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill></Text>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Your name</Label>
    <TextField fx:id="userName" promptText="请输入你的昵称" GridPane.columnIndex="1" GridPane.columnSpan="15" GridPane.rowIndex="1" />

    <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Your Password</Label>
    <PasswordField fx:id="userPassword" promptText="请输入你的密码" GridPane.columnIndex="1" GridPane.columnSpan="15" GridPane.rowIndex="2" />

    <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Confirm Your Password</Label>
    <PasswordField fx:id="userPasswordConfirm" promptText="请再次输入你的密码" GridPane.columnIndex="1" GridPane.columnSpan="15" GridPane.rowIndex="3" />

    <Label GridPane.columnIndex="0" GridPane.rowIndex="4">Your Signature</Label>
    <TextField fx:id="userSignature" promptText="请输入你的个性签名" GridPane.columnIndex="1" GridPane.columnSpan="15" GridPane.rowIndex="4" />

    <HBox alignment="BOTTOM_RIGHT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button fx:id="submitButton" onAction="#submitButton" styleClass="btn-basic:hover,btn-radius-large"> Submit </Button>
    </HBox>

</GridPane>
