<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane
        stylesheets="@../css/SuperView.css"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="client.controller.SearchViewController"
        prefHeight="100" prefWidth="350">
    <TabPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
    tabClosingPolicy="UNAVAILABLE">
        <Tab text="search user">
            <HBox spacing="5" alignment="CENTER">
                <Label>昵称</Label>
                <TextField fx:id="friendNameField" onAction="#keyAction" promptText="请输入好友的昵称"></TextField>
                <Button onAction="#SearchButtonAction"
                        styleClass="btn-basic:hover,btn-radius-large" text="Search">
                    <styleClass>
                        <String fx:value="btn-basic:hover" />
                        <String fx:value="btn-radius-large" />
                        <String fx:value="warm-theme" />
                    </styleClass>
                </Button>
            </HBox>
        </Tab>
        <Tab text="search group">
            <HBox spacing="5" alignment="CENTER">
                <Label>群名</Label>
                <TextField fx:id="groupNameField" onAction="#keyAction" promptText="请输入群名"></TextField>
                <Button onAction="#searchGroupButtonAction"
                        styleClass="btn-basic:hover,btn-radius-large" text="Search">
                    <styleClass>
                        <String fx:value="btn-basic:hover" />
                        <String fx:value="btn-radius-large" />
                        <String fx:value="warm-theme" />
                    </styleClass>
                </Button>
            </HBox>
        </Tab>
    </TabPane>

</AnchorPane>
