<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.controller.SetViewController"
            prefHeight="200.0" prefWidth="300.0">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="个人信息">
            <GridPane>
                <ImageView fx:id="icon" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           GridPane.rowSpan="3" fitWidth="80" fitHeight="80"></ImageView>
                <Button fx:id="alterIcon" GridPane.rowIndex="3" GridPane.columnIndex="0"
                        onAction="#selectImage">alter</Button>


                <Label GridPane.rowIndex="0" GridPane.columnIndex="1">ID</Label>
                <Label fx:id="userID" GridPane.rowIndex="0" GridPane.columnIndex="2"></Label>

                <Label GridPane.rowIndex="1" GridPane.columnIndex="1">name</Label>
                <TextField fx:id="userName" GridPane.rowIndex="1" GridPane.columnIndex="2"></TextField>

                <Label GridPane.rowIndex="2" GridPane.columnIndex="1">signature</Label>
                <TextField fx:id="userSig" GridPane.rowIndex="2" GridPane.columnIndex="2"></TextField>

                <VBox  GridPane.rowIndex="3" GridPane.columnIndex="2" alignment="BOTTOM_RIGHT">
                    <Button fx:id="submit" onAction="#submitUserInfo">submit</Button>
                </VBox>

            </GridPane>
        </Tab>
    </TabPane>
</AnchorPane>
