                                    document
     1.server端需要用MySQL创建数据表(数据表结构见最后)。
     2.要使用UserDataBaseManager对数据库经行查询需要导入MySQL Connector J8.0（可在网上下载），需要使用基本的
     SQL语法并了解Java的实现方式。
     3.网络通讯靠Socket实现，每创建一个Socket只发送并接受一条信息，其中发送的信息是使用的自定义的规范格式（若有
     更简洁且不产生矛盾的格式可进行更改），接收信息后用正则表达式（Pattern类与Matcher类）提取信息。
     4.异常处理是乱写的。
     5.可以弄一些厉害的数据结构（zhuangbi）, 但我不会。

     |---chat_room
             |---users_info
                     |---ID int(255)
                     |---name char(255)
                     |---signature char(255)
                     |---password char(255)
             |---friend_map
                     |---name char(255)
                     |---friend_name char(255)
             |---messages
                     |---name1 char(255)
                     |---name2 char(255)
                     |---message char(255)
             |---global_info
                     |---users int(255) \\记录当前用户数
                     |---current_id int(255) \\记录下一个注册的用户将被分配的ID